# unsplash_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mldz/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mldz/unsplashapp/: MainActivity.kt  UnsplashApp.kt
app/src/main/java/com/mldz/unsplashapp/di/: AppModule.kt
app/src/main/java/com/mldz/unsplashapp/navigation/: AppNavHost.kt  Navigation.kt
app/src/main/java/com/mldz/unsplashapp/ui/: MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mldz/unsplashapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mldz/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/mldz/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mldz/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mldz/data/repository/: PhotoRepository.kt  RemotePhotoRepository.kt
core/data/src/test/java/com/mldz/data/: ExampleUnitTest.kt
core/db-api/: build.gradle.kts
core/db-api/src/main/java/com/mldz/core/db_api/: DatabaseSource.kt
core/db-impl/: build.gradle.kts
core/db-impl/src/androidTest/java/com/mldz/core/db_impl/: ExampleInstrumentedTest.kt
core/db-impl/src/main/java/com/mldz/core/db_impl/: Database.kt  DatabaseSourceImpl.kt
core/db-impl/src/test/java/com/mldz/core/db_impl/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mldz/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/mldz/core/domain/: GetPhotoFeedUseCase.kt
core/domain/src/test/java/com/mldz/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network-api/: build.gradle.kts
core/network-api/src/main/java/com/mldz/network_api/: NetworkApi.kt
core/network-api/src/main/java/com/mldz/network_api/models/: Photo.kt  PhotoDetailNetworkModel.kt  SearchResultNetworkModel.kt  UserProfileNetworkModel.kt
core/network-impl/: build.gradle.kts
core/network-impl/src/main/java/com/mldz/network_impl/di/: CoreNetworkModule.kt
core/network-impl/src/main/java/com/mldz/network_impl/retrofit/: NetworkImpl.kt  RetrofitService.kt
core/network/src/androidTest/java/com/mldz/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mldz/core/network/: RemoteSource.kt
core/network/src/test/java/com/mldz/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mldz/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/mldz/core/ui/: ExampleUnitTest.kt
data/photo-api/: build.gradle.kts
data/photo-api/src/main/java/com/mldz/photo_api/domain/: BookmarkPhotoUseCase.kt  GetBookmarksUseCase.kt  GetPhotoByIdUseCase.kt  GetPhotoFeedUseCase.kt  LikePhotoUseCase.kt  PhotoRepository.kt  SearchPhotoUseCase.kt
data/photo-api/src/main/java/com/mldz/photo_api/models/: Paths.kt  Photo.kt  PhotoDetail.kt
data/photo-api/src/main/java/com/mldz/photo_api/repository/: PhotoRepository.kt
data/photo-api/src/main/java/com/mldz/photo_api/usecase/: BookmarkPhotoUseCase.kt  GetBookmarksUseCase.kt  GetPhotoByIdUseCase.kt  GetPhotoFeedUseCase.kt  LikePhotoUseCase.kt  SearchPhotoUseCase.kt
data/photo-impl/: build.gradle.kts
data/photo-impl/src/main/java/com/mldz/photo_impl/data/: PhotoFeedPaging.kt  PhotoRepositoryImpl.kt
data/photo-impl/src/main/java/com/mldz/photo_impl/di/: DataPhotoModule.kt
data/photo-impl/src/main/java/com/mldz/photo_impl/domain/: BookmarkPhotoUseCaseImpl.kt  GetBookmarksUseCaseImpl.kt  GetPhotoByIdUseCaseImpl.kt  GetPhotoFeedUseCaseImpl.kt  LikePhotoUseCaseImpl.kt  PhotoRepository.kt  SearchPhotoUseCaseImpl.kt
data/profile-api/: build.gradle.kts
data/profile-impl/: build.gradle.kts
data/profile-impl/src/androidTest/java/com/mldz/profile_impl/: ExampleInstrumentedTest.kt
feature/favorites/: build.gradle.kts
feature/favorites-api/: build.gradle.kts
feature/favorites-api/src/androidTest/java/com/mldz/favorites/: ExampleInstrumentedTest.kt
feature/favorites-api/src/main/java/com/mldz/favorites/: FavoritesEntry.kt
feature/favorites-api/src/test/java/com/mldz/favorites/: ExampleUnitTest.kt
feature/favorites-impl/: build.gradle.kts
feature/favorites-impl/src/androidTest/java/com/mldz/favorites_impl/: ExampleInstrumentedTest.kt
feature/favorites-impl/src/main/java/com/mldz/favorites_impl/: FavoritesEntryImpl.kt  FavoritesScreen.kt
feature/favorites-impl/src/test/java/com/mldz/favorites_impl/: ExampleUnitTest.kt
feature/favorites/src/main/java/com/mldz/favorites/: FavoritesScreen.kt
feature/photo/: build.gradle.kts
feature/photo-api/: build.gradle.kts
feature/photo-feed/: build.gradle.kts
feature/photo-feed-api/: build.gradle.kts
feature/photo-feed-api/src/main/java/com/mldz/photo_feed_api/: PhotoFeedEntry.kt
feature/photo-feed-impl/: build.gradle.kts
feature/photo-impl/: build.gradle.kts
feature/photo-impl/src/androidTest/java/com/mldz/photo_impl/: ExampleInstrumentedTest.kt
feature/photo-impl/src/main/java/com/mldz/photo_impl/: PhotoEntryImpl.kt
feature/photo-impl/src/test/java/com/mldz/photo_impl/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile-api/: build.gradle.kts
feature/profile-impl/: build.gradle.kts
feature/profile-impl/src/androidTest/java/com/mldz/profile_impl/: ExampleInstrumentedTest.kt
feature/profile-impl/src/main/java/com/mldz/profile_impl/: ProfileEntryImpl.kt
feature/profile-impl/src/test/java/com/mldz/profile_impl/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search-api/: build.gradle.kts
feature/search-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
